EXTERNAL_API_1=https://jsonplaceholder.typicode.com/posts/1
EXTERNAL_API_2=https://jsonplaceholder.typicode.com/users/1

JWT_API_LOGIN=https://reqres.in/api/login
JWT_API_DATA=https://reqres.in/api/users?page=2
JWT_USER=eve.holt@reqres.in
JWT_PASS=cityslicka

# RUS Seguros
RUS_API_URL=https://api.rus.com.ar
RUS_API_URL_TEST=https://sandbox.sis.rus.com.ar
RUS_API_USERNAME=30717228037ws
RUS_API_PASSWORD=cambiar 

# Integrity Seguros
INTEGRITY_API_URL=https://test.integritynet.com.ar/LibertyWS/service.asmx
INTEGRITY_PRODUCTOR=XXXXXXXXXX
INTEGRITY_TICKET=XXXXXXXXXX

# Mercantil Andina Seguros
MERCANTIL_ANDINA_API_LOGIN_URL=https://apidev.mercantilandina.com.ar/credenciales/v2/
MERCANTIL_ANDINA_API_URL=https://apidev.mercantilandina.com.ar/cotizaciones/v2/auto
MERCANTIL_ANDINA_API_USERNAME=sistemas@nimbusseguros.com
MERCANTIL_ANDINA_API_PASSWORD=BH3hW74mv72VL8L
MERCANTIL_ANDINA_API_SUBSCRIPTION_PRIMARY_KEY=6cdc0a87b09145c291c7e445387705e8
MERCANTIL_ANDINA_API_SUBSCRIPTION_SECONDARY_KEY=388ade5068b54129860f1d50de5cd68d
MERCANTIL_ANDINA_API_SUBSCRIPTION_LOGIN_PRIMARY_KEY=c5be69335fd7465a8c1daf5ec721380a
MERCANTIL_ANDINA_API_SUBSCRIPTION_LOGIN_SECONDARY_KEY=00d2fa63cc9f475499333c3cd76f2d6f

# San cristobal Seguros
SAN_CRISTOBAL_API_LOGIN_URL=https://api-uat.sancristobalonline.com.ar/b2b-gateway/api/Auth/LoginAsync # Cambiar api-uat por api en IMPLEMENTACION
SAN_CRISTOBAL_API_URL=https://api-uat.sancristobalonline.com.ar/b2b-gateway/api/Quoted/QuoteCA7 # Cambiar api-uat por api en IMPLEMENTACION
SAN_CRISTOBAL_API_USERNAME=B2B_Yuju
SAN_CRISTOBAL_API_PASSWORD=3TqGe05z633N80gj
SAN_CRISTOBAL_API_CODE=02-006345 # Cambiar por 05-010069 en IMPLEMENTACION