EXTERNAL_API_1=https://jsonplaceholder.typicode.com/posts/1
EXTERNAL_API_2=https://jsonplaceholder.typicode.com/users/1

JWT_API_LOGIN=https://reqres.in/api/login
JWT_API_DATA=https://reqres.in/api/users?page=2
JWT_USER=eve.holt@reqres.in
JWT_PASS=cityslicka




