EXTERNAL_API_1=https://jsonplaceholder.typicode.com/posts/1
EXTERNAL_API_2=https://jsonplaceholder.typicode.com/users/1


# DATABASE NIMBUS

NEXT_PUBLIC_SUPABASE_URL="https://abvevxdwnbddvridgqho.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidmV2eGR3bmJkZHZyaWRncWhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDMxMDk4MSwiZXhwIjoyMDY5ODg2OTgxfQ.b6UyY99XmYTjcsCjT_27ebeDcHygw-bNjJOlXFsWBfs"

#DATABASE PRUEBA

SUPABASE_URL="https://yjyldijjrerguoqselef.supabase.co"
SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqeWxkaWpqcmVyZ3VvcXNlbGVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjE0NTU2MiwiZXhwIjoyMDcxNzIxNTYyfQ.-uT1q6u6gEeqqvKXZzY6dBhInVhtmS0sE25FJywoUpg"

#FRONTEND HABILITADOS
LOCAL_CORS=true
CORS_ORIGINS=http://localhost:5173

JWT_API_LOGIN=https://reqres.in/api/login
JWT_API_DATA=https://reqres.in/api/users?page=2
JWT_USER=eve.holt@reqres.in
JWT_PASS=cityslicka

# RUS Seguros
# RUS_API_URL=https://api.rus.com.ar #PROD
RUS_API_URL=https://sis.rus.com.ar #PROD
# RUS_API_URL=https://sandbox.sis.rus.com.ar #TEST
RUS_API_USERNAME=30717228037ws
# RUS_API_PASSWORD=asdzxc$$11 #TEST
# RUS_API_PASSWORD=tdnFL6yiUM #PROD
RUS_API_PASSWORD=nimbusapi123 #PROD

# Integrity Seguros
INTEGRITY_API_URL=https://www.integritynet.com.ar/LibertyWS/service.asmx
INTEGRITY_PRODUCTOR=4589247
INTEGRITY_TICKET=NIMBUS

# Mercantil Andina Seguros
# MERCANTIL_ANDINA_API_LOGIN_URL=https://apidev.mercantilandina.com.ar/credenciales/v2/ #TEST
# MERCANTIL_ANDINA_API_URL=https://apidev.mercantilandina.com.ar/cotizaciones/v2/auto #TEST
MERCANTIL_ANDINA_API_LOGIN_URL=https://api.mercantilandina.com.ar/credenciales/v2/ #PROD
MERCANTIL_ANDINA_API_URL=https://api.mercantilandina.com.ar/cotizaciones/v2/auto #PROD
# MERCANTIL_ANDINA_API_USERNAME=NIMBUTST #TEST
MERCANTIL_ANDINA_API_USERNAME=NIMBUAPI #PROD
# MERCANTIL_ANDINA_API_PASSWORD=dc41es36 #TEST
MERCANTIL_ANDINA_API_PASSWORD=qa74ws85 #PROD
MERCANTIL_ANDINA_API_CLIENT_ID=api-clientes-login
# MERCANTIL_ANDINA_API_SUBSCRIPTION_PRIMARY_KEY=6cdc0a87b09145c291c7e445387705e8 #TEST
MERCANTIL_ANDINA_API_SUBSCRIPTION_PRIMARY_KEY=9aa7dbfef15d422b95f5251d7cebbf92 #PROD
MERCANTIL_ANDINA_API_SUBSCRIPTION_SECONDARY_KEY=388ade5068b54129860f1d50de5cd68d
MERCANTIL_ANDINA_API_SUBSCRIPTION_LOGIN_PRIMARY_KEY=c5be69335fd7465a8c1daf5ec721380a
MERCANTIL_ANDINA_API_SUBSCRIPTION_LOGIN_SECONDARY_KEY=00d2fa63cc9f475499333c3cd76f2d6f

# San cristobal Seguros
SAN_CRISTOBAL_API_LOGIN_URL=https://api.sancristobal.com.ar/b2b-gateway/api/Auth/LoginAsync # Cambiar api-uat por api en IMPLEMENTACION
SAN_CRISTOBAL_API_URL=https://api.sancristobalonline.com.ar/b2b-gateway # Cambiar api-uat por api en IMPLEMENTACION
SAN_CRISTOBAL_API_USERNAME=B2B_Yuju
# SAN_CRISTOBAL_API_PASSWORD=3TqGe05z633N80gj #TEST
SAN_CRISTOBAL_API_PASSWORD=2HW2CJXBBZuy90a* #PROD
SAN_CRISTOBAL_API_CODE=05-010069 # Cambiar por 05-010069 en IMPLEMENTACION 02-006345 TEST

# Experta Seguros
EXPERTA_API_URL=https://autos-test.apiexperta.com.ar
EXPERTA_API_USERNAME=expertasegurostst
EXPERTA_API_PASSWORD=$3XP3rt4*BR0k3R
EXPERTA_API_KEY=a56b244a-b869-4a00-a88a-e89ffe6a2bb4



MODELOS_TTL_SECONDS=86400          # 1 día (respuesta fresca)
MODELOS_STALE_SECONDS=604800       # 7 días (stale-while-revalidate)

#INFOAUTO
INFOAUTO_USER=valentin.schutt@nimbusseguros.com
INFOAUTO_PASSWORD=Cl9iXaYwU5It2EhT
